{
  "name": "predication",
  "type": "module",
  "version": "1.0.0",
  "description": "Describe predicates with objects",
  "main": "predication.min.mjs",
  "scripts": {
    "start": "node test/_run.mjs",
    "build": "rollup src/index.mjs --plugin terser --file predication.min.mjs",
    "release:patch": "node test/_run.mjs && npm version patch && git push origin master --tags && npm publish",
    "release:minor": "node test/_run.mjs && npm version minor && git push origin master --tags && npm publish",
    "release:major": "node test/_run.mjs && npm version major && git push origin master --tags && npm publish"
  },
  "devDependencies": {
    "chalk": "^5.0.0",
    "rollup": "2.68.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiano/predication.git"
  },
  "keywords": [
    "filter",
    "predicate",
    "logic"
  ],
  "author": "Greg Skiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skiano/predication/issues"
  },
  "homepage": "https://github.com/skiano/predication#readme"
}
