{
  "name": "and-or-not",
  "version": "2.0.7",
  "description": "Complex filters as functions and data",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run watch",
    "build": "babel src -d dist",
    "test": "npm run build && tape dist/*spec.js | tap-spec",
    "watch": "nodemon --watch src -q -x 'npm test'",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "nodemon": "^1.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiano/and-or-not.git"
  },
  "keywords": [
    "Filter"
  ],
  "author": "Greg Skiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skiano/and-or-not/issues"
  },
  "homepage": "https://github.com/skiano/and-or-not#readme"
}
