{
  "name": "predication",
  "type": "module",
  "version": "0.0.19",
  "description": "Describe predicates with objects",
  "main": "predication.min.mjs",
  "scripts": {
    "test": "node test/_run.mjs",
    "start": "nodemon test/_run.mjs",
    "build": "rollup src/index.mjs --plugin terser --file predication.min.mjs",
    "publish-demo": "gh-pages -d demo"
  },
  "devDependencies": {
    "chalk": "^5.0.0",
    "gh-pages": "3.2.3",
    "nodemon": "2.0.15",
    "rollup": "2.68.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiano/predication.git"
  },
  "keywords": [
    "filter",
    "predicate",
    "logic"
  ],
  "author": "Greg Skiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skiano/predication/issues"
  },
  "homepage": "https://github.com/skiano/predication#readme"
}
